# spark-json-relay

./: README.md  build.sbt  pom.xml
client/: pom.xml
client/src/main/scala/org/apache/spark/: JsonBroadcastListener.scala  JsonRelay.scala
project/: plugins.sbt
server/: README.md  pom.xml
server/src/main/scala/org/apache/spark/: LoggingListener.scala  Main.scala
src/main/scala/org/apache/spark/: JsonBroadcastListener.scala  JsonRelay.scala
src/main/scala/org/apache/spark/ui/: OperationGraph.scala
src/test/scala/org/apache/spark/: JsonRelaySuite.scala  TestJsonRelay.scala  package.scala
